{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bbbbbb",
        "activityBar.background": "#ffdddd",
        "activityBar.foreground": "#000000",
        "activityBarBadge.background": "#dd5555",
        "activityBarBadge.foreground": "#ffffff",
        "statusBar.background": "#ffdddd",
        "statusBar.foreground": "#333333",
        "statusBarItem.hoverBackground": "#bbbbbb",
        "titleBar.activeBackground": "#ffdddd",
        "titleBar.activeForeground": "#333333"
    },
}
